@import '../../assets/styles/variables';

body{
  background-color: #fff !important;
}

li, a, p, h1, h2, h3, h4, h5, h6{
  color: #000;
}

.home-container {
  height: 100%;
  // position: relative;
  // width: 100%;
}
.hero {
  // height: 500px;
  width: 100%;
  height: 80vh;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  position: relative;

// filter: blur(5px);
 

  
  .overlay {
    background-color: #00000000;
    height: 100%;
    width: inherit;
    z-index: 99;
    position: absolute;

    .bgLeft {
      width: 50%;
      background: radial-gradient(50% 50% at 50% 50%, rgba(255, 107, 160, 0.30) 0%, rgba(255, 255, 255, 0.00) 62.81%);
      height: 100%;
      position: absolute;
      right: -10rem;
    }

    .bgRight {
      width: 50%;
      background: radial-gradient(50% 50% at 50% 50%, rgba(94, 184, 148, 0.30) 0%, rgba(255, 255, 255, 0.00) 62.81%);   
      height: 100%;
      position: absolute;
      left: -10rem;
    }
  
    .bgCenter {
      width: 100%;
      background: radial-gradient(50% 50% at 50% 50%, rgba(98, 203, 251, 0.30) 0%, rgba(255, 255, 255, 0.00) 62.81%);
      height: 100%;
      position: absolute;
      top: -10rem;
    }
  }

  h1 {
    font-size: 54px;
    line-height: 60px;
  }
  .hero-header {
    div {
      margin-top: 20px;
    }
    p {
      line-height: 30px;
    }
    
  }

  .sponsors {
    // position: absolute;
    // bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    flex-wrap: wrap;
    margin-top: 5rem;
    
    .s-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .sponsors-logo {
      display: flex;
      gap: 20px;
    }
  }
}

